<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_combined-map">
  <title>An Introduction to Stardew Valley</title>
  <topicref href="c_welcome.dita" type="concept" toc="no">
  </topicref>
 
  <topicref href="tasks\t_create-a-new-save.dita"  type="task">
    <topicmeta>
      <navtitle>Creating a New Save in Stardew Valley</navtitle>
    </topicmeta>

    <topicref type="reference" href="references/r_types-of-traits.dita"/>
    <topicref type="task" href="tasks/t_create-required-traits.dita"/>
    <topicref type="concept" href="concepts/c_favorite-things.dita"/>
    <topicref type="concept" href="concepts/c_farm-options.dita"/>
    
    <topicref type="reference" href="references/r_types-of-farms.dita">
        <topicmeta>
          <navtitle>Farms at a Glance</navtitle>
        </topicmeta>
      </topicref>
    
    <topicref type="task" href="tasks/t_avatar-customization.dita"/>
  </topicref>

  <topicref href="concepts/c_intro-to-farming.dita" type="concept">
    <topicmeta>
      <navtitle>Introduction to Farming in Stardew Valley</navtitle>
    </topicmeta>
  
    <topicref href="concepts/c_store-options.dita" type="concept">
      <topicref href="references/r_pierres-general-store-hours.dita" type="reference"/>
      <topicref href="references/r_pierres-general-store-stock.dita" type="reference"/>
      <topicref href="references/r_pierres-general-store-buying-from-player.dita" type="reference"/>
      <topicref href="references/r_joja-mart-hours.dita" type="reference"/>
      <topicref href="concepts/c_joja-mart-membership.dita" type="concept"/>
      <topicref href="references/r_joja-mart-stock.dita" type="reference"/>
    </topicref>  
      
    <topicref href="tasks/t_acquiring-seeds.dita" type="task">
      <topicmeta>
      <navtitle>Buying Seeds</navtitle>
      </topicmeta>
      <topicref href="references/r_types-of-crops.dita" type="reference"/>
      </topicref>

    <topicref href="concepts/c_seed-maker.dita" type="concept"/>
    <topicref href="tasks/t_using-seed-maker.dita" type="task"/>
    <topicref href="concepts/c_energy-use.dita" type="concept"/>
    <topicref href="references/r_types-of-farming-tools.dita" type="reference"/>
    <topicref href="tasks/t_preparing-land-and-planting.dita" type="task"/>
    <topicref href="tasks/t_maintaining-crops.dita" type="task"/>
    <topicref href="tasks/t_harvesting-crops.dita" type="task"/>
    </topicref>
</map>
