<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_creating_a_new_save">
  <title>Creating a New Save in Stardew Valley</title>

  <topicref href="concepts/c_intro-to-new-saves.dita"  type="concept">
    <topicmeta>
      <navtitle>Introduction</navtitle>
    </topicmeta>
  </topicref>
   <topicref type="reference" href="references/r_types-of-traits.dita" >
  </topicref>
   <topicref type="task" href="tasks/t_create-required-traits.dita" >
    <topicref type="concept" href="concepts/c_favorite-things.dita" >
    </topicref>
    <topicref type="concept" href="concepts/c_farm-options-files/c_farm-options.dita">
    </topicref>
    <topicref type="reference" href="references/r_types-of-farms.dita" >
      <topicmeta>
        <navtitle>Farms at a Glance</navtitle>
      </topicmeta>
    </topicref>
   </topicref>
   <topicref type="task" href="tasks/t_avatar-customization.dita" >
  </topicref>
</map>
