<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_farming_spring_crops">
  <title>Geting Started with Farming: Spring Crops</title>
    <topicref href="concepts/c_intro-to-farming.dita" type="concept"/>
   
    <topicref href="concepts/c_store-options.dita" type="concept">
      <topicref href="references/r_pierres-general-store-hours.dita" type="reference"/>
      <topicref href="references/r_pierres-general-store-stock.dita" type="reference"/>
      <topicref href="references/r_pierres-general-store-buying-from-player.dita" type="reference"/>
      <topicref href="references/r_joja-mart-hours.dita" type="reference"/>
      <topicref href="concepts/c_joja-mart-membership.dita" type="concept"/>
      <topicref href="references/r_joja-mart-stock.dita" type="reference"/>
    </topicref>  
    
    <topicref href="tasks/t_acquiring-seeds.dita" type="task">
      <topicmeta>
      <navtitle>Buying Seeds</navtitle>
      </topicmeta>
      <topicref href="references/r_types-of-crops.dita" type="reference"/>
    </topicref>

    <topicref href="concepts/c_seed-maker.dita" type="concept"/>
    <topicref href="tasks/t_using-seed-maker.dita" type="task"/>
    <topicref href="concepts/c_energy-use.dita" type="concept"/>
    <topicref href="references/r_types-of-farming-tools.dita" type="reference"/>
    <topicref href="tasks/t_preparing-land-and-planting.dita" type="task"/>
    <topicref href="tasks/t_maintaining-crops.dita" type="task"/>
    <topicref href="tasks/t_harvesting-crops.dita" type="task"/>
</map>
