<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_enter_unique_id_here">
  <title>Types of Traits</title>
  <shortdesc>
Some traits are required to start the game, some are not.
  </shortdesc>
  <refbody>
    <simpletable>
      <sthead>
        <stentry>Trait</stentry>
        <stentry>Optional Trait or Required?</stentry>
        <stentry>Changeable in Game?</stentry>
      </sthead>
      <strow>
        <stentry>Name</stentry>
        <stentry>Required</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Farm Name</stentry>
        <stentry>Required</stentry>
        <stentry>No</stentry>
      </strow>
      <strow>
        <stentry>Farm Type</stentry>
        <stentry>Required</stentry>
        <stentry>No</stentry>
      </strow>
      <strow>
        <stentry>Favorite Thing</stentry>
        <stentry>Required</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Skin Color</stentry>
        <stentry>Optional</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Hairstyle</stentry>
        <stentry>Optional</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Shirt</stentry>
        <stentry>Optional</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Pants</stentry>
        <stentry>Optional</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Accents</stentry>
        <stentry>Optional</stentry>
        <stentry>Yes</stentry>
      </strow>
      <strow>
        <stentry>Sex</stentry>
        <stentry>Optional</stentry>
        <stentry>Yes</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>