<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_character_customization" audience = "novice">
  <title>Customizing a New Character</title>
  <shortdesc>
The "Designing Your Character" portion of the new save set-up process allows for the most customization. Some aspects of the character design phase allow for more freedom than others, for example physical characteristics of characters have rigid presents, but color selection allows for more freedom. 
  </shortdesc>
  <taskbody>
    <steps>
     <step>
      <cmd>Choose the character’s sex. It is best to select this first as the clothing and hair styles will change if you decide to switch the sex of your character later.</cmd>
      <info><b>Info:</b> While selecting a character's sex will change the starting selections for the character's hair and outfit, all preset options are available regardless of the character's sex.</info>
     </step>
     <step>
      <cmd>Click the arrows to flip through all set appearance options for Skin Color, Hair Style, Shirt, Pants, and Accents.</cmd>
     </step>
      <step>
        <cmd>Click the arrows to flip through all set appearance options for Skin Color, Hair Style, Shirt, Pants and Accents.</cmd>
        <info> <b>FYI:</b> The number in the middle of the arrows will change to indicate which option you have selected.Don't worry if you don't like your clothes, you can make and add more clothing later in the game.</info>
      </step>
      <step>
        <cmd>Select the color of your avatar's eyes, shirt and pants using hue, lightness and darkness sliders.</cmd>
        <info> <b>Tip:</b> It's best to think of the color selection process like mixing paint with set amounts of paint. First you pick the base color, then you can mix in white and/or black to change the shade. The number next to the color selection slider shows the base you have selected. The number next to the other two displays the percentage of base color in the final shade.</info>
      </step>
      <step>
        <cmd>Slide the cursor of the top, rainbow colored bar to select the color family you want for this feature (i.e. red, orange, yellow, green, blue, etc.)</cmd>
      </step>
      <step>
        <cmd>Slide the cursor of the middle bar to adjust the amount of white in the final color.</cmd>
      </step>
      <step>
        <cmd>Slide the cursor of the bottom bar to adjust the amount of black in the final color.</cmd>
      </step>
      <step>
        <cmd>When you are satisfied with your choices, click "OK" to proceed with the game!</cmd>
      </step>
    </steps>
  </taskbody>
</task>