<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_enter_unique_id_here">
  <title>Types of Traits</title>
  <shortdesc>
Some traits are required to advance forward with the game, some are not.
  </shortdesc>
  <refbody>
    <simpletable>
      <sthead>
        <stentry>Required Traits</stentry>
        <stentry>Optional Traits</stentry>
      </sthead>
      <strow>
        <stentry>Name</stentry>
        <stentry>Skin Color</stentry>
      </strow>
      <strow>
        <stentry>Farm Name</stentry>
        <stentry>Hair Style</stentry>
      </strow>
      <strow>
        <stentry>Favorite Thing</stentry>
        <stentry>Shirt</stentry>
      </strow>
      <strow>
        <stentry> </stentry>
        <stentry>Pants</stentry>
      </strow>
      <strow>
        <stentry> </stentry>
        <stentry>Accents</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>