<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_favorite_things">
  <title>Favorite Things</title>
  <shortdesc>
    Your "Favorite Thing" is the third customizable trait when create your farmer, after you've given them a name and established your farm's name.
  </shortdesc>
  <conbody>
    <p>
      Your character's favorite thing is completely up to you, you can be as creative as you like. Your avatar's "Favorite Thing" comes into play when you find Stardrops, which are little gems that give your avatar energy to boost their health and stamina. Your "Favorite Thing" is also occasionally brought up in dialogue with other characters.
    </p>
    <p>For example, this player has set their favorite thing to snails, and received the following message after eating a Stardrop.</p>
    <image href="../assets/images/favorite-thing-example.png" alt="A screenshot of a player who ate a Stardrop and has recieved a message that the stardrop reminds them of Snails."/>
    
    <note type="tip">There is an Easter egg in game for users who list Stardew Valley or ConcernedApe as their favorite thing when they find Stardrops.</note>
  </conbody>
</concept>