<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_enter_unique_id_here">
  <title>New Saves in Stardew Valley</title>
  <shortdesc>
  To replay, or begin playing, Stardew Valley, you need to start a new save. This process includes creating your avatar, starting your new farm, and planting crops.
  </shortdesc>
  <conbody>
    <p>
    Part of the charm of Stardew Valley is the ability to customize your farm to your liking, however with little to no direction the character creation and farm selection process can be a bit intimidating. This set of instructions aims to demystify this process so that you can have the character and farm set from the get go!
    </p>
    <p>
      To create a new save in Stardew Valley, you must:
    </p>
    <ul>
      <li>Have Steam installed and be signed in</li>
      <li>Have Stardew Valley in your library (meaning you were gifted the game, or have purhcased it)</li>
      <li>Have Version 1.6 of Stardew Valley installed</li>
    </ul>
    <p>
    Once you have the ability to play the game, having completed all the prerequisites, you will need to complete the following to set up the new save.
    </p>
    <ol>
      <li>Create required character traits (this is your avatar's name, farm name, and favorite thing)</li>
      <li>Select a farm type</li>
      <li>Design your avatar</li>
    </ol>
    <p>
    Once you are happy with all of your choices for your avatar, you can proceed with Stardew Valley!
    </p>
  </conbody>
</concept>