<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_pierres_vs_joja_mart">
  <title>Buying Seeds: Should I Go to Pierre's or JojaMart?</title>
  <shortdesc>
There are main stores where you can buy seeds consistently: Pierre's General Store and JojaMart. Each store has its own hours, prices, and unique contributions to the storyline.
  </shortdesc>
  <conbody>
    <section>
      <title>Pierre's General Store</title>
      <p><b>Hours</b></p>
      <p>Shop: 9am to 5pm (closed on Wednesday<b>*</b>)</p>
      <p>Building: 9am to 9pm</p>
      <p></p>
      <p>
        While you can access the building until 9pm each day, Pierre will only be at the counter to buy and sell with the player from 9am to 5pm everyday except for Wednesdays<b>*</b>.
      </p>
      <p></p>
      <p><b>*</b>Once the community center has bee restored, Pierre's will be open every day.</p>
       <p></p>
      <p><b>Stock</b></p>
      <p>
        Pierre's General Store (aka Pierre's) is located in the north of Town Square and offers a variety of farming products. Seeds are offered seasonally, but he offers a variety of year-round stock:
      </p>
      <ul>
        <li>Apple, apricot, cherry, orange, peach and pomegranate saplings</li>
        <li>Basic and quality fertilizer</li>
        <li>Basic and quality retaining soil</li>
        <li>Bouquet</li>
        <li>Catalogue</li>
        <li>Dehydrator recipe</li>
        <li>Flooring (random pattern each day)</li>
        <li>Grass starter</li>
        <li>Grass starter recipe</li>
        <li>Oil</li>
        <li>Rice</li>
        <li>Regular and deluxe Speed-Gro</li>
        <li>Sugar</li>
        <li>Vinegar</li>
        <li>Wallpaper (random each day)</li>
        <li>Wheat flour</li>
      </ul>
      <p></p>
      <p>
        You can also buy backpack upgrades from Pierre to unlock the second and third slots of your inventory.
      </p>
      <p></p>
      <p><b>Selling to Pierre</b></p>
      <p>
      Pierre will also buy items from the player. These items include:
      </p>
      <ul>
        <li>Animal products</li>
        <li>Artisan goods</li>
        <li>Cooked dishes</li>
        <li>Crops</li>
        <li>Crop seeds</li>
        <li>Foraged items</li>
      </ul>
      <p></p>
    </section>
    <section>
      <title>Joja Mart</title>
      <p>
      </p>
    </section>
  </conbody>
</concept>