<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_seed_maker" audience="expert">
  <title>Seed Makers</title>
  <shortdesc>
    The Seed Maker is a piece of refining equiment that players can craft once they reach level 9 in farming.
  </shortdesc>
  <conbody>
    <section>
      <title>Crafting a Seed Maker</title>
      <p>To craft a seedmaker you will need:</p>
      <ul>
        <li>10 Coal</li>
        <li>1 Gold Bar</li>
        <li>25 Pieces of Wood</li>
      </ul>
      </section>
    <section>
      <title>Making Seeds</title>
      <p> Seed Makers produce seeds from most harvested crops or the following foraged items:</p>
      <ul>
        <li>Common Mushroom</li>
        <li>Spice Berry</li>
        <li>Wild Horseradish</li>
        <li>Winter Root</li>
      </ul>
      <p>All seeds take 20m (in-game time) to process. Each entry can make between 1 and 3 seeds, with a 97.5% chance you will get 2 seeds.</p>
      <p></p>
  </section>
  <section>
    <title>Seedless Crops</title>
    <p>
    The seed maker does not produce crops from:
    </p>
    <ul>
      <li>Blackberry</li>
      <li>Coconut</li>
      <li>Coffee Bean</li>
      <li>Crocus</li>
      <li>Crystal Fruit</li>
      <li>Fiddlehead Fern</li>
      <li>Fruit Tree Fruit</li>
      <li>Salmonberry</li>
      <li>Sweet Pea</li>
      <li>Tea Leaves</li>
      <li>Wild Plum</li>
      <li>Any items listed as "forage" in game other than those specified earlier</li>
    </ul>
   </section>
  </conbody>
</concept>